# dex-java

./: .gitignore  README.md  settings.gradle
EmergencyBlackBox/: build.gradle.kts  settings.gradle.kts
ai_voc_assistant/: .gitignore  README.md  pubspec.yaml
ai_voc_assistant/android/: build.gradle.kts  gradle.properties
ai_voc_assistant/android/app/: build.gradle.kts
ai_voc_assistant/android/app/src/main/: AndroidManifest.xml
ai_voc_assistant/android/app/src/main/kotlin/com/example/ai_voc_assistant/: MainActivity.kt
ireumGil/: local.properties  settings.gradle
ireumGil/app/: build.gradle
ireumGil/app/src/main/: AndroidManifest.xml
ireumGil/app/src/main/assets/hanja/: official_allowed_variants.csv  official_basic_education_hanja.csv  official_person_name_hanja.csv  official_person_name_hanja.json
ireumGil/app/src/main/java/com/ireumgil/: IreumGilApplication.java
ireumGil/app/src/main/java/com/ireumgil/data/: HanjaAssetImporter.java  HanjaDao.java  HanjaDatabase.java  HanjaEntity.java  HanjaRepository.java  HanjaSearchService.java  RecentResultStore.java
ireumGil/app/src/main/java/com/ireumgil/engine/: FiveElementAnalyzer.java  HandwritingCandidateMatcher.java  HandwritingRecognizer.java  NameRecommendationService.java  NameScoreCalculator.java  PlaceholderHandwritingRecognizer.java  StrokeAnalyzer.java  YinYangAnalyzer.java
ireumGil/app/src/main/java/com/ireumgil/model/: HanjaCharacter.java  NameCandidate.java  NameFortuneReport.java  SajuInput.java
ireumGil/app/src/main/java/com/ireumgil/ui/: CheckNameFortuneActivity.java  CreateHanjaNameActivity.java  FullNameHanjaPickerDialog.java  HandwritingCanvasView.java  HanjaPickerDialog.java  HanjaSearchAdapter.java  HanjaSearchDialog.java  MainActivity.java  RecommendNameActivity.java  ResultReportView.java
ireumGil/app/src/main/res/drawable/: bg_button_primary.xml  bg_card.xml  bg_chip.xml  bg_paper.xml  ic_ireumgil.xml  ic_ireumgil_round.xml
ireumGil/app/src/main/res/layout/: activity_check_name_fortune.xml  activity_create_hanja_name.xml  activity_main.xml  activity_recommend_name.xml  dialog_full_name_hanja_picker.xml  dialog_hanja_picker.xml  dialog_hanja_search.xml  item_hanja_candidate.xml  item_name_card.xml  view_result_report.xml
ireumGil/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
lumi/: settings.gradle
lumi2/: settings.gradle
lumi2/app/: build.gradle
lumi2/app/src/main/java/com/lumi/app/data/: CharacterRepository.java  LumiSettings.java
lumi2/app/src/main/java/com/lumi/app/engine/: GoogleSearchClient.java  LumiContentSafety.java  PromptBuilder.java  TimeExpressionHelper.java
lumi2/app/src/main/java/com/lumi/app/image/: ImagePromptTranslator.java  ImageSafetyChecker.java
lumi2/app/src/main/java/com/lumi/app/ui/: ChatActivity.java  SettingsActivity.java
lumi2/app/src/main/res/layout/: activity_settings.xml  item_chat_lumi.xml
lumi2/app/src/main/res/values/: strings.xml
lumora/: settings.gradle
signPdf/app/: build.gradle  proguard-rules.pro
signPdf/app/src/main/: AndroidManifest.xml
signPdf/app/src/main/java/com/signpdf/app/: FilePickerHelper.java  MainActivity.java  RecentFilesAdapter.java
signPdf/app/src/main/java/com/signpdf/app/converter/: DocumentToPdfConverter.java  ImageToPdfConverter.java  WordToPdfConverter.java
signPdf/app/src/main/java/com/signpdf/app/drawing/: DrawingToolManager.java  PdfAnnotationExporter.java  PdfCoordinateMapper.java  SignatureArea.java  StrokeData.java
signPdf/app/src/main/java/com/signpdf/app/util/: SaveManager.java  ShareManager.java
signPdf/app/src/main/java/com/signpdf/app/viewer/: AnnotationLayerView.java  PdfRenderView.java  PdfViewerActivity.java
signPdf/app/src/main/res/drawable/: badge_pdf_bg.xml  bottom_panel_grip_bg.xml  color_button_selected.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_eraser.xml  ic_highlighter.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pan.xml  ic_pen.xml  ic_pencil.xml  ic_redo.xml  ic_save.xml  ic_select_area.xml  ic_share.xml  ic_undo.xml  tool_button_bg.xml  tool_button_selected_bg.xml
signPdf/app/src/main/res/layout/: activity_main.xml  activity_pdf_viewer.xml  item_recent_file.xml
signPdf/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
signPdf/app/src/main/res/xml/: file_provider_paths.xml
whereIsIt/app/: build.gradle
whereIsIt/app/src/main/: AndroidManifest.xml
whereIsIt/app/src/main/java/com/whereisit/app/data/: ItemDao.java  ItemDatabase.java  ItemRepository.java  StringListConverter.java
whereIsIt/app/src/main/java/com/whereisit/app/model/: ItemEntity.java
whereIsIt/app/src/main/java/com/whereisit/app/ui/: AddEditItemActivity.java  ItemDetailActivity.java  MainActivity.java
whereIsIt/app/src/main/java/com/whereisit/app/ui/adapter/: ItemAdapter.java  PhotoPagerAdapter.java  PhotoPreviewAdapter.java
whereIsIt/app/src/main/java/com/whereisit/app/util/: DateTimeUtil.java  TagUtil.java
whereIsIt/app/src/main/res/anim/: fade_in.xml  layout_fall_down.xml
whereIsIt/app/src/main/res/color/: chip_filter_bg.xml  chip_filter_text.xml
whereIsIt/app/src/main/res/drawable/: bg_gradient.xml  bg_panel.xml  bg_photo_slot.xml  bg_search.xml  ic_box_search.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
whereIsIt/app/src/main/res/layout/: activity_add_edit_item.xml  activity_item_detail.xml  activity_main.xml  item_card.xml  item_favorite_card.xml  item_photo_pager.xml  item_photo_preview.xml
whereIsIt/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
whereIsIt/app/src/main/res/xml/: file_paths.xml
(+280 files in other folders)
